In [30]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
nfl_frame = pd.read_clipboard()

In [4]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [5]:
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [7]:
nfl_frame['Season']

0      866
1     1921
2    1,354
3      784
4     1960
5     1925
Name: Season, dtype: object

In [8]:
nfl_frame.Season

0      866
1     1921
2    1,354
3      784
4     1960
5     1925
Name: Season, dtype: object

In [11]:
nfl_frame[['Team','Season']]

      Team Season
0   Dallas    866
1    Green   1921
2  Chicago  1,354
3    Miami    784
4      New   1960
5      New   1925

In [15]:
DataFrame(nfl_frame, columns=['Team', 'Season'])

      Team Season
0   Dallas    866
1    Green   1921
2  Chicago  1,354
3    Miami    784
4      New   1960
5      New   1925

In [16]:
DataFrame(nfl_frame, columns=['Team', 'Season','gu'])

      Team Season  gu
0   Dallas    866 NaN
1    Green   1921 NaN
2  Chicago  1,354 NaN
3    Miami    784 NaN
4      New   1960 NaN
5      New   1925 NaN

In [18]:
nfl_frame.head(3)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN

In [20]:
nfl_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [22]:
nfl_frame.ix[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             439
Tied             341
Pct.               4
First          0.563
NFL             1966
Season           784
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [23]:
nfl_frame['Stadium']="Levi's Studium"

In [25]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,Levi's Studium
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,Levi's Studium
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,Levi's Studium
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,Levi's Studium
4,5,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,Levi's Studium
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,Levi's Studium

In [31]:
nfl_frame['Stadium'] = np.arange(6)

In [32]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,0
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,1
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,2
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,3
4,5,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,4
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,5

In [35]:
stadiums = Series(["LIvi's Stadium",'AT&T Stadium'], index=[4,0])

In [36]:
stadiums

4    LIvi's Stadium
0      AT&T Stadium
dtype: object

In [37]:
nfl_frame['Stadium'] = stadiums

In [38]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,AT&T Stadium
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,NaN
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,NaN
4,5,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,LIvi's Stadium
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,NaN

In [40]:
del nfl_frame['Stadium']

In [41]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [42]:
data = {'City':['SF','LA','NYC'], 'Population':[837000,388000,840000]}

In [43]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 388000, 840000]}

In [47]:
city_frame = DataFrame(data)

In [48]:
city_frame

  City  Population
0   SF      837000
1   LA      388000
2  NYC      840000